┌──[ KUNST-TERMINALEN // KY CUT SURFACE v0.1 ]──────────────────────────────┐
│ [TARGET]  > GENERATION / CONSEQUENCE CUT SURFACE                           │
│ [STATE]   > ADMISSIBLE_TEXT / FAIL-CLOSED_PUBLICATION                       │
├─────────────────────────────────────────────────────────────────────────────┤
│ [01] Φ -> ▒░░▓▓▒░▓▒▓▓▓▓░░▓░░░▓▓▓▒▓▓░░░▓░░▓░░▓▓░░▓▓▓▒▓▓ [Φ:13 ] │
│ [02] Φ -> ░░▓▓▒░▓▒▓▓▓▓░░▓░░░▓▓▓▒▓▓░░░▓░░▓░░▓▓░░▓▓▓▒▓▓▒ [Φ:21 ] │
│ [03] Φ -> ░▓▓▒░▓▒▓▓▓▓░░▓░░░▓▓▓▒▓▓░░░▓░░▓░░▓▓░░▓▓▓▒▓▓▒░ [Φ:34 ] │
│ [04] Φ -> ▓▓▒░▓▒▓▓▓▓░░▓░░░▓▓▓▒▓▓░░░▓░░▓░░▓▓░░▓▓▓▒▓▓▒░░ [Φ:55 ] │
│ [05] Φ -> ▓▒░▓▒▓▓▓▓░░▓░░░▓▓▓▒▓▓░░░▓░░▓░░▓▓░░▓▓▓▒▓▓▒░░▓ [Φ:89 ] │
│ [06] Φ -> ▒░▓▒▓▓▓▓░░▓░░░▓▓▓▒▓▓░░░▓░░▓░░▓▓░░▓▓▓▒▓▓▒░░▓▓ [Φ:144] │
│ [07] Φ -> ░▓▒▓▓▓▓░░▓░░░▓▓▓▒▓▓░░░▓░░▓░░▓▓░░▓▓▓▒▓▓▒░░▓▓▒ [Φ:233] │
│ [08] Φ -> ▓▒▓▓▓▓░░▓░░░▓▓▓▒▓▓░░░▓░░▓░░▓▓░░▓▓▓▒▓▓▒░░▓▓▒░ [Φ:377] │
│ [09] Φ -> ▒▓▓▓▓░░▓░░░▓▓▓▒▓▓░░░▓░░▓░░▓▓░░▓▓▓▒▓▓▒░░▓▓▒░▓ [Φ:610] │
├─────────────────────────────────────────────────────────────────────────────┤
│ [CUT]      :: CANDIDATE ≠ CONSEQUENCE                                       │
│ [KERNEL]   :: FREE DYNAMICS REQUIRE WARRANT                                 │
│ [WITNESS]  :: SOURCE / MACHINE / ARCHIVE KEPT DISTINCT                      │
└─────────────────────────────────────────────────────────────────────────────┘
